* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

header {
  padding: 60px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 20px;
  float: left;
  width: 25%;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

/* TODO: Use media query to change the width of the cards so they split into two columns at 992px or smaller*/
@media screen and (max-width: 992px) {
  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    background-color: aqua;
  }
  
}

/* TODO: Use media query to change the width of the cards so they are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: bisque;
        }
  }